# cliniqu_examan_java_l3

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/clinique/: HelloApplication.java
src/main/java/com/example/clinique/Repositorie/: GenericDAO.java  IConsultationDAO.java  IFactureDAO.java  IMedecinDAO.java  IPatientDAO.java  IRendezVousDAO.java  IUtilisateurDAO.java
src/main/java/com/example/clinique/Repositorie/implementtion/: ConsultationDAOImple.java  FactureDAOImple.java  GenericDAOimple.java  MedecinDAOImple.java  PatientDAOImple.java  RendezVousDAOImple.java  UtilisateurDAOImple.java
src/main/java/com/example/clinique/config/: FactoryJPA.java
src/main/java/com/example/clinique/controller/: ConsultationController.java  FacturationController.java  HelloController.java  LoginController.java  MedecinController.java  PatientController.java  RendezVousController.java  UtilisateurController.java
src/main/java/com/example/clinique/model/: Consultation.java  Facture.java  Medecin.java  Patient.java  RendezVous.java  Utilisateur.java
src/main/java/com/example/clinique/model/enums/: GroupeSanguin.java  ModePaiement.java  Role.java  Sexe.java  StatutPaiement.java  StatutRendezVous.java
src/main/java/com/example/clinique/service/: AuthService.java  ConsultationService.java  FactureService.java  MedecinService.java  PatientService.java  RendezVousService.java  UtilisateurService.java
src/main/java/com/example/clinique/session/: SessionUtilisateur.java
src/main/java/com/example/clinique/utilitaire/: AlertUtil.java  Navigation.java  PDFGenerator.java
src/main/resources/com/example/clinique/views/: dashboard.fxml  login.fxml  medecin.fxml  rendezvous.fxml  utilisateur.fxml
